apply plugin: 'com.android.application'

// Firebase Crashlytics
apply plugin: 'com.google.gms.google-services'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 29

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    defaultConfig {
        applicationId "com.project.android_kidstories"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName '1.0.0-alpha07'
        /* The version name follows the semantic versioning system
        * The version code and version number should be increased with each 'release'
        * The project will become beta when users start using/testing it
        * */
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":cropme")

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha01'

    // Preference manager
    implementation "androidx.preference:preference:1.1.0"

    // Lottie
    implementation "com.airbnb.android:lottie:3.1.0"

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.github.Flutterwave:rave-android:1.0.39'

    //Rich EditorLib
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    //Favorite button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // ViewModel and LiveData
    def lifecycle_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //Room
    def room_version = "2.1.0" // 2.1.0 for latest stable version
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Glide Image Library
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    //Facebook Dependencies
    implementation 'com.facebook.android:facebook-login:[5,6)'

    //Google dependencies
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // Firebase Crashlytics and Google Analytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    // Feedback with FireBase
    implementation "com.firebase:firebase-client-android:2.5.2"

    testImplementation 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}
