<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottommenu_home"
          android:icon="@drawable/ic_action_home"
        android:title="@string/home" />

    <item
        android:id="@+id/bottommenu_bookmark"
        android:icon="@drawable/ic_bookmark_black_24dp"
        android:title="@string/bookmarks" />

    <item
        android:id="@+id/bottommenu_addstory"
          android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/add" />
</menu>