<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CommentActivity">


    <include
        android:id="@+id/comment_bar"
        layout="@layout/app_bar_comment_list" />

    <ProgressBar
        android:id="@+id/comment_progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/comment_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Comments Yet"
        android:fontFamily="@font/roboto_regular"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/comment_bar"
        android:layout_above="@id/commentLayout"
        android:layout_marginBottom="8dp"
        tools:listitem="@layout/comment_story_layout" />

    <RelativeLayout
        android:id="@+id/commentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="@id/comment_rv">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:elevation="2dp">

            <EditText
                android:id="@+id/type_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/comment_typed_area"
                android:hint="Write a comment"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="4"
                android:padding="16dp"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/btn_send_comment"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:clickable="true"
                android:src="@drawable/send"
                android:tint="@color/colorPrimary" />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>

