<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddStoriesContentActivity">
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/comicsans_regular"
        android:text="@string/add_story_label"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_text_rectangle">
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/content_label"
                    android:textSize="16sp"
                    />

                <Spinner
                    android:id="@+id/choose_category"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/com_facebook_tooltip_blue_background"
                    android:entries="@array/items_class"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_text_rectangle"
                >
               <jp.wasabeef.richeditor.RichEditor
                android:id="@+id/editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="center"
                />
            </LinearLayout>
            <Button
                android:id="@+id/save_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_triangle_blue"
                android:text="@string/save"
                android:textColor="@color/white"/>

            <ProgressBar
                android:id="@+id/add_story_progress"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/save_content"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageButton
                            android:id="@+id/action_undo"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/undo"
                            />

                        <ImageButton
                            android:id="@+id/action_redo"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/redo"
                            />

                        <ImageButton
                            android:id="@+id/action_bold"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/bold"
                            />

                        <ImageButton
                            android:id="@+id/action_italic"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/italic"
                            />

                        <ImageButton
                            android:id="@+id/action_subscript"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/subscript"
                            />

                        <ImageButton
                            android:id="@+id/action_superscript"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/superscript"
                            />

                        <ImageButton
                            android:id="@+id/action_strikethrough"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/strikethrough"
                            />

                        <ImageButton
                            android:id="@+id/action_underline"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/underline"
                            />

                        <ImageButton
                            android:id="@+id/action_heading1"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/h1"
                            />

                        <ImageButton
                            android:id="@+id/action_heading2"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/h2"
                            />

                        <ImageButton
                            android:id="@+id/action_heading3"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/h3"
                            />

                        <ImageButton
                            android:id="@+id/action_heading4"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/h4"
                            />

                        <ImageButton
                            android:id="@+id/action_heading5"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/h5"
                            />

                        <ImageButton
                            android:id="@+id/action_heading6"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/h6"
                            />

                        <ImageButton
                            android:id="@+id/action_txt_color"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/txt_color" />

                        <ImageButton
                            android:id="@+id/action_bg_color"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/bg_color"
                            />


                        <ImageButton
                            android:id="@+id/action_indent"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/indent"
                            />

                        <ImageButton
                            android:id="@+id/action_outdent"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/outdent"
                            />

                        <ImageButton
                            android:id="@+id/action_align_left"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/justify_left"
                            />

                        <ImageButton
                            android:id="@+id/action_align_center"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/justify_center"
                            />

                        <ImageButton
                            android:id="@+id/action_align_right"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/justify_right"
                            />
                        <ImageButton
                            android:id="@+id/action_blockquote"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/blockquote"
                            />

                        <ImageButton
                            android:id="@+id/action_insert_image"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/insert_image"
                            />

                    </LinearLayout>
                </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>