<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/reg_txt_view"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="87dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/comic_sans"
            android:text="Sign Up"
            android:textColor="#3f9FF7"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/reg_full_name"
            style="@style/EditTextWhite"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_rectangle"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:textColorHint="#646669" />

        <EditText
            android:id="@+id/reg_email"
            style="@style/EditTextWhite"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_rectangle"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textColorHint="#646669" />

        <EditText
            android:id="@+id/reg_contact"
            style="@style/EditTextWhite"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_rectangle"
            android:ems="10"
            android:hint="Phone No"
            android:inputType="phone"
            android:textColorHint="#646669" />

        <EditText
            android:id="@+id/reg_password"
            style="@style/EditTextWhite"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_rectangle"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#646669" />

        <EditText
            android:id="@+id/reg_confirm_password"
            style="@style/EditTextWhite"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_rectangle"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColorHint="#646669" />


        <Button
            android:id="@+id/reg_facebook"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/roundbutton"
            android:drawableStart="@drawable/facebook"
            android:fontFamily="@font/roboto_regular"
            android:paddingStart="30dp"
            android:paddingTop="12dp"
            android:paddingEnd="30dp"
            android:paddingBottom="12dp"
            android:text="facebook"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="14sp" />

        <!--.............Why is this widget here?? please use the button to call
                            the google signup......

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtview_re"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="18sp"
            />


        <!-.............Why is this widget here?? please use the button to call
                                    the facebook signup......

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    />

              ....... -->

        <Button
            android:id="@+id/reg_google"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/roundbutton"
            android:drawableStart="@drawable/google"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Google"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/register_round_button"
            android:fontFamily="@font/roboto_regular"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/not_reg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Already registered? "
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/create_act"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Sign in"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/reg_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:visibility="invisible" />

    </LinearLayout>
</ScrollView>