<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStoryActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="113dp"
        android:layout_height="33dp"
        android:text="Add Story"
        android:textColor="#3F9FF7"
        android:textColorHint="#3F9FF7"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="309dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:radius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.075" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="309dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Author"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.049"
        tools:layout_editor_absoluteX="51dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="81dp"
        android:layout_height="21dp"
        android:text="     Content"
        android:textColor="#3F9FF7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="311dp"
        android:layout_height="259dp"
        android:ems="10"
        android:hint="Write Your Story Here"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.112"
        tools:layout_editor_absoluteX="51dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="309dp"
        android:layout_height="35dp"
        android:background="#3F9FF7"
        android:text="Create"
        android:textColor="#F2FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        app:layout_constraintVertical_bias="0.238" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="178dp"
        android:layout_height="28dp"
        android:hint="                      No image uploaded"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        app:layout_constraintVertical_bias="0.447" />

    <Button
        android:id="@+id/button2"
        android:layout_width="64dp"
        android:layout_height="29dp"
        android:text="Button"
        android:textSize="8dp"
        app:layout_constraintBottom_toTopOf="@+id/editText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        app:layout_constraintVertical_bias="0.432" />


</androidx.constraintlayout.widget.ConstraintLayout>