<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookMark">

    <androidx.appcompat.widget.Toolbar
        android:background="@drawable/nav_cornars"
        android:id="@+id/toolbar2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_anchor="@+id/toolbar2"
        app:layout_anchorGravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/nav_cornars"
            android:layout_height="122dp"
            android:layout_width="match_parent"
            android:padding="16dp">

            <TextView
                android:fontFamily="@font/comic_sans"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:text="@string/bookmarks_label"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_height="1019dp"
        android:layout_width="match_parent"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="center">


        <TextView
            android:background="@drawable/bookmark_page"
            android:gravity="center"
            android:id="@+id/textView13"
            android:layout_height="94dp"
            android:layout_marginBottom="640dp"
            android:layout_width="466dp"
            android:text="@string/diary_of_a_wimpy_kids"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:background="@drawable/ic_thumb_up_blue_24dp"
            android:contentDescription="@string/thumb_up1"
            android:id="@+id/imageView4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_thumb_up_blue_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView13"
            app:layout_constraintEnd_toEndOf="@+id/textView13"
            app:layout_constraintHorizontal_bias="0.857"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="@+id/textView13"
            app:layout_constraintVertical_bias="0.685" />

        <ImageView
            android:background="@drawable/ic_thumb_down_black_24dp"
            android:contentDescription="@string/thumb_up2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_thumb_down_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="@+id/textView13"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="@+id/imageView4" />

        <ImageView
            android:background="@drawable/ic_main_card_blue"
            android:contentDescription="@string/ic_main_card_blue"
            android:layout_height="77dp"
            android:layout_marginStart="16dp"
            android:layout_width="93dp"
            android:src="@drawable/ic_main_card_blue"
            app:layout_constraintBottom_toBottomOf="@+id/textView13"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="@+id/textView13"
            app:layout_constraintVertical_bias="0.588" />

        <TextView
            android:background="@drawable/bookmark_page"
            android:gravity="center"
            android:id="@+id/textView14"
            android:layout_height="97dp"
            android:layout_width="465dp"
            android:text="@string/diary_of_a_wimpy_kids"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.417"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.181" />

        <ImageView
            android:background="@drawable/ic_thumb_up_blue_24dp"
            android:contentDescription="@string/todo"
            android:id="@+id/imageView5"
            android:layout_height="wrap_content"
            android:layout_marginBottom="31dp"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_thumb_up_blue_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView14"
            app:layout_constraintEnd_toEndOf="@+id/textView14"
            app:layout_constraintHorizontal_bias="0.851"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="@+id/textView14"
            app:layout_constraintVertical_bias="1.0" />


        <ImageView
            android:background="@drawable/ic_thumb_down_black_24dp"
            android:contentDescription="@string/todo"
            android:id="@+id/imageView"
            android:layout_height="26dp"
            android:layout_width="19dp"
            android:src="@drawable/ic_thumb_down_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView14"
            app:layout_constraintEnd_toEndOf="@+id/textView14"
            app:layout_constraintHorizontal_bias="0.255"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/textView14"
            app:layout_constraintVertical_bias="0.577" />

        <ImageView
            android:background="@drawable/ic_main_card_blue"
            android:contentDescription="@string/ic_main_card_blue1"
            android:layout_height="79dp"
            android:layout_width="97dp"
            android:src="@drawable/ic_main_card_blue"
            app:layout_constraintBottom_toBottomOf="@+id/textView14"
            app:layout_constraintEnd_toEndOf="@+id/textView14"
            app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="@+id/textView14"
            app:layout_constraintVertical_bias="0.444" />

        <TextView
            android:background="@drawable/bookmark_page"
            android:gravity="center"
            android:id="@+id/textView15"
            android:layout_height="91dp"
            android:layout_width="473dp"
            android:text="@string/diary_of_a_wimpy_kids"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.435"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.427" />

        <ImageView
            android:background="@drawable/ic_thumb_up_blue_24dp"
            android:contentDescription="@string/todo"
            android:id="@+id/imageView6"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_thumb_up_blue_24dp"
            app:layout_constraintBottom_toTopOf="@+id/textView16"
            app:layout_constraintEnd_toEndOf="@+id/textView15"
            app:layout_constraintHorizontal_bias="0.812"
            app:layout_constraintStart_toStartOf="@+id/imageView11"
            app:layout_constraintTop_toTopOf="@+id/textView15" />

        <ImageView
            android:background="@drawable/ic_thumb_down_black_24dp"
            android:contentDescription="@string/todo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_thumb_down_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView15"
            app:layout_constraintEnd_toEndOf="@+id/textView15"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/textView15"
            app:layout_constraintVertical_bias="0.671" />


        <ImageView
            android:background="@drawable/ic_main_card_blue"
            android:contentDescription="@string/todo"
            android:id="@+id/imageView11"
            android:layout_height="73dp"
            android:layout_marginStart="16dp"
            android:layout_width="94dp"
            android:src="@drawable/ic_main_card_blue"
            app:layout_constraintBottom_toBottomOf="@+id/textView15"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toTopOf="@+id/textView15"
            app:layout_constraintVertical_bias="0.444" />

        <TextView
            android:background="@drawable/bookmark_page"
            android:gravity="center"
            android:id="@+id/textView16"
            android:layout_height="95dp"
            android:layout_width="473dp"
            android:text="@string/diary_of_a_wimpy_kids"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.552" />

        <ImageView
            android:background="@drawable/ic_thumb_up_blue_24dp"
            android:contentDescription="@string/todo"
            android:id="@+id/imageView7"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_thumb_up_blue_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView16"
            app:layout_constraintEnd_toEndOf="@+id/textView16"
            app:layout_constraintHorizontal_bias="0.792"
            app:layout_constraintStart_toStartOf="@+id/imageView12"
            app:layout_constraintTop_toTopOf="@+id/textView16"
            app:layout_constraintVertical_bias="0.676" />

        <ImageView
            android:background="@drawable/ic_thumb_down_black_24dp"
            android:contentDescription="@string/todo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_thumb_down_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView16"
            app:layout_constraintEnd_toEndOf="@+id/textView16"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/textView16"
            app:layout_constraintVertical_bias="0.676" />

        <ImageView
            android:background="@drawable/ic_main_card_blue"
            android:contentDescription="@string/ic_main_card_blue2"
            android:id="@+id/imageView12"
            android:layout_height="79dp"
            android:layout_marginStart="16dp"
            android:layout_width="94dp"
            android:src="@drawable/ic_main_card_blue"
            app:layout_constraintBottom_toBottomOf="@+id/textView16"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toTopOf="@+id/textView16" />

        <TextView
            android:background="@drawable/bookmark_page"
            android:gravity="center"
            android:id="@+id/textView17"
            android:layout_height="95dp"
            android:layout_width="475dp"
            android:text="@string/diary_of_a_wimpy_kids"
            android:textSize="20sp"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.439"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.682" />

        <ImageView
            android:background="@drawable/ic_thumb_up_blue_24dp"
            android:contentDescription="@string/todo"
            android:id="@+id/imageView8"
            android:layout_height="24dp"
            android:layout_width="25dp"
            android:src="@drawable/ic_thumb_up_blue_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView17"
            app:layout_constraintEnd_toEndOf="@+id/textView17"
            app:layout_constraintHorizontal_bias="0.84"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintTop_toTopOf="@+id/textView17"
            app:layout_constraintVertical_bias="0.507" />

        <ImageView
            android:background="@drawable/ic_thumb_down_black_24dp"
            android:contentDescription="@string/todo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_thumb_down_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView17"
            app:layout_constraintEnd_toEndOf="@+id/textView17"
            app:layout_constraintHorizontal_bias="0.657"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/textView17" />

        <ImageView
            android:background="@drawable/ic_main_card_blue"
            android:contentDescription="@string/todo"
            android:id="@+id/imageView9"
            android:layout_height="76dp"
            android:layout_marginStart="16dp"
            android:layout_width="91dp"
            android:src="@drawable/ic_main_card_blue"
            app:layout_constraintBottom_toBottomOf="@+id/textView17"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintTop_toTopOf="@+id/textView17"
            app:layout_constraintVertical_bias="0.526" />

        <ImageView
            android:background="@drawable/ic_action_home"
            android:contentDescription="@string/todo"
            android:id="@+id/imageView10"
            android:layout_height="59dp"
            android:layout_marginTop="104dp"
            android:layout_width="68dp"
            android:src="@drawable/ic_action_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.203"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <ImageView
            android:background="@drawable/ic_bookmark_border_black_24dp"
            android:contentDescription="@string/todo"
            android:id="@+id/imageView1"
            android:layout_height="59dp"
            android:layout_marginTop="104dp"
            android:layout_width="68dp"
            android:src="@drawable/ic_bookmark_border_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.761"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <ImageView
            android:background="@drawable/ic_add_black_24dp"
            android:contentDescription="@string/todo"
            android:id="@+id/imageView19"
            android:layout_height="59dp"
            android:layout_marginBottom="128dp"
            android:layout_width="68dp"
            android:src="@drawable/ic_add_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView1"
            app:layout_constraintHorizontal_bias="0.554"
            app:layout_constraintStart_toEndOf="@+id/imageView10" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
