<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary"
    android:gravity="bottom"
    android:minHeight="@dimen/nav_header_height"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_header_imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/nav_header_desc"
        android:src="@drawable/ic_account_circle_black_24dp" />

    <TextView
        android:id="@+id/nav_header_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="?colorOnPrimary"
        tools:text="@string/nav_header_title" />

</LinearLayout>
