<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cat_card"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="8dp"
    android:background="@drawable/edit_field_curves"
    android:elevation="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="12dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:id="@+id/view2"
            app:cardCornerRadius="40dp"
            android:layout_centerHorizontal="true"
            >
            <ImageView
                android:id="@+id/bkmrk_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/account_icon"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/saved_story_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Category Name"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/saved_story_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="by Author"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">



        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>